.card {
  margin: 0.5rem;
  /* background-color: white; */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.card:hover {
  /* transform: scale(1.02); */
}

.midcard {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 10vh; */
}

.topcard {
  width: 100%;
  /* margin-top: 20px; */
}

.data {
  display: flex;
  justify-content: space-around;
}

.max {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 80px;
  text-align: center;
}
.avg {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 80px;
  text-align: center;
}
.min {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 80px;
  justify-content: center;
  text-align: center;
}

.max h1,
.min h1,
.avg
h1 {
  color: #5CC2F2
}